# ==============================================================================
# Sections:
#       => Options
#       => Key Bindings
#       => Copy Mode
#       => Plugins
# ==============================================================================

# ==============================================================================
# Options
# ==============================================================================
# Don't delay processing escape characters; this delay can interfere with Vim
set -s escape-time 0

# Make windows and panes be 1-indexed to match the physical ordering of the keys
set -g base-index 1
setw -g pane-base-index 1

# Display things in 256 colors with 24-bit color support
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# ==============================================================================
# Key Bindings
# ==============================================================================


# ==============================================================================
# Copy Mode
# ==============================================================================

# ==============================================================================
# Plugins
# ==============================================================================
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize the tmux plugin manager
run -b '$HOME/.tmux/plugins/tpm/tpm'

